apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: procen
build:
  artifacts:
  - image: label-api
    context: src/label-api
    jib : {}
  - image: product-api
    context: src/product-api
    jib : {}
  # - image: visual-mapping-api
  #   context: src/visual-mapping-api
  #   jib : {}
  - image: hscode-api
    context: src/hscode-api